
#############################
# Feefactor webservice host #
#############################

#Host
feefactor.ws.host=70.42.72.151
#Port
feefactor.ws.port=8085
#Uri
feefactor.ws.path=feefactor/rest/

#Service details
feefactor.service.brandserviceid=491172
feefactor.service.brandid=200001