
#############################
# Feefactor webservice host #
#############################

#Host
feefactor.ws.host=api.feefactor.com
#Port
#feefactor.ws.port=8080
#Uri
feefactor.ws.path=feefactor/rest/

#Service details
feefactor.service.brandserviceid=491172
feefactor.service.brandid=200001